<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GigaPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="PPp-A1-uLY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="61Q-60-7hB">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VIj-Hx-pg3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-Zj-sj0">
                                <rect key="frame" x="179" y="20" width="242" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="Esi-Pl-pCT"/>
                                    <constraint firstAttribute="height" constant="79" id="WNe-rp-wL8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="O5U-OX-gDC">
                                <rect key="frame" x="203" y="35" width="182" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="keW-QJ-NDl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="E1W-Bk-eWu"/>
                                            <constraint firstAttribute="height" constant="50" id="wrJ-nh-FxI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="RRM-5z-4hy">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Und-Qz-cUd"/>
                                            <constraint firstAttribute="height" constant="50" id="oiA-dg-Xbf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-WK-RAF">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KJK-1m-uBY"/>
                                            <constraint firstAttribute="width" constant="50" id="TwX-WH-TL5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="2yC-ZZ-pNN" customClass="MonsterImg" customModule="GigaPet" customModuleProvider="target">
                                <rect key="frame" x="-105" y="192" width="682" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="u8P-UC-h7U"/>
                                    <constraint firstAttribute="width" constant="682" id="zzh-tb-3PY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="U6u-Fn-iIk" customClass="DragImg" customModule="GigaPet" customModuleProvider="target">
                                <rect key="frame" x="179" y="120" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SYv-Sk-9f2"/>
                                    <constraint firstAttribute="width" constant="80" id="e9m-qW-Ah8"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="642" y="160" width="80" height="80"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="3mw-R1-Hy6" customClass="DragImg" customModule="GigaPet" customModuleProvider="target">
                                <rect key="frame" x="341" y="120" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nAU-Y6-ZSh"/>
                                    <constraint firstAttribute="height" constant="80" id="nTW-DZ-o7V"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="642" y="248" width="80" height="80"/>
                                </variation>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96z-z7-PMe" userLabel="RestartBtn">
                                <rect key="frame" x="197" y="268" width="207" height="63"/>
                                <state key="normal" image="restartbtn"/>
                                <connections>
                                    <action selector="onRestartBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aB7-2S-bqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="61Q-60-7hB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="12W-qB-oIw"/>
                            <constraint firstItem="3mw-R1-Hy6" firstAttribute="centerX" secondItem="U6u-Fn-iIk" secondAttribute="centerX" id="4mV-HA-5H8"/>
                            <constraint firstAttribute="trailing" secondItem="61Q-60-7hB" secondAttribute="trailing" id="4pW-Rf-Sok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U6u-Fn-iIk" secondAttribute="trailing" constant="38" id="8p0-I1-LXO"/>
                            <constraint firstItem="PPp-A1-uLY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A6p-5v-jXK"/>
                            <constraint firstItem="3mw-R1-Hy6" firstAttribute="centerY" secondItem="U6u-Fn-iIk" secondAttribute="centerY" id="AmG-9N-ba7"/>
                            <constraint firstItem="3mw-R1-Hy6" firstAttribute="top" secondItem="U6u-Fn-iIk" secondAttribute="bottom" constant="12" id="CP4-5s-4z6">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="nvW-Zj-sj0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G6L-zQ-A1K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2yC-ZZ-pNN" secondAttribute="bottom" constant="44" id="G9R-zS-fSU"/>
                            <constraint firstItem="U6u-Fn-iIk" firstAttribute="top" secondItem="nvW-Zj-sj0" secondAttribute="bottom" constant="20" id="HfP-NH-ogB">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="O5U-OX-gDC" firstAttribute="centerY" secondItem="nvW-Zj-sj0" secondAttribute="centerY" id="QQv-nb-Vcl"/>
                            <constraint firstItem="O5U-OX-gDC" firstAttribute="centerX" secondItem="nvW-Zj-sj0" secondAttribute="centerX" id="T1t-mv-S2h"/>
                            <constraint firstItem="3mw-R1-Hy6" firstAttribute="leading" secondItem="U6u-Fn-iIk" secondAttribute="trailing" constant="15" id="TCm-r3-djU"/>
                            <constraint firstItem="2yC-ZZ-pNN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-125" id="X1z-aT-Rh4"/>
                            <constraint firstAttribute="trailing" secondItem="PPp-A1-uLY" secondAttribute="trailing" id="YrG-Je-UD5"/>
                            <constraint firstItem="nvW-Zj-sj0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ytc-bo-Oeg"/>
                            <constraint firstItem="96z-z7-PMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZcM-X1-6Qz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PPp-A1-uLY" secondAttribute="bottom" id="hfi-uj-Gjx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="61Q-60-7hB" secondAttribute="bottom" id="kIo-DO-dv0"/>
                            <constraint firstItem="PPp-A1-uLY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rN3-Qj-Tw0"/>
                            <constraint firstItem="U6u-Fn-iIk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sIb-dQ-phc"/>
                            <constraint firstItem="U6u-Fn-iIk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uWF-g3-p0P"/>
                            <constraint firstItem="96z-z7-PMe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vpn-Pl-oqe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8p0-I1-LXO"/>
                                <exclude reference="uWF-g3-p0P"/>
                                <exclude reference="4mV-HA-5H8"/>
                                <exclude reference="CP4-5s-4z6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="8p0-I1-LXO"/>
                                <exclude reference="HfP-NH-ogB"/>
                                <exclude reference="sIb-dQ-phc"/>
                                <include reference="uWF-g3-p0P"/>
                                <include reference="4mV-HA-5H8"/>
                                <exclude reference="AmG-9N-ba7"/>
                                <include reference="CP4-5s-4z6"/>
                                <exclude reference="TCm-r3-djU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="3mw-R1-Hy6" id="LmT-pD-V5L"/>
                        <outlet property="heartImg" destination="U6u-Fn-iIk" id="Kvh-lr-5Ry"/>
                        <outlet property="monsterImg" destination="2yC-ZZ-pNN" id="72X-vb-mmu"/>
                        <outlet property="penalty1Img" destination="keW-QJ-NDl" id="BIM-N5-eDH"/>
                        <outlet property="penalty2Img" destination="RRM-5z-4hy" id="BH9-TP-GCA"/>
                        <outlet property="penalty3Img" destination="RXf-WK-RAF" id="Hze-gx-GmB"/>
                        <outlet property="restartBtn" destination="96z-z7-PMe" id="2mp-OY-ABn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="restartbtn" width="207" height="63"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
